protobuf/customer.proto

/*
 * Copyright © 2017 Vincent Lachenal
 * This work is free. You can redistribute it and/or modify it under the
 * terms of the Do What The Fuck You Want To Public License, Version 2,
 * as published by Sam Hocevar. See the COPYING file for more details.
 */
// protoc --java_out=../src/protobuf.generated/java/ customer.proto
syntax = "proto3";

package webservicebench;

option java_package = "com.github.vlachenal.webservice.bench.protobuf.api";
option java_multiple_files = true;

/**
 * Customer
 */
message Customer {
    /** Identifier */
    string id = 1;

    /** First name */
    string firstName = 2;

    /** Last name */
    string lastName = 3;

    /** Brith date */
    int64 birthDate = 4;

    /** Email address */
    string email = 5;

    /**
     * Address
     */
    message Address {
        /** Lines */
        repeated string lines = 1;
    
        /** ZIP code */
        string zipCode = 2;
    
        /** City */
        string city = 3;
    
        /** Country */
        string country = 4;
    }
    /** Address */
    Address address = 6;

    /**
     * Phone
     */
    message Phone {
        /** Phone number */
        string number = 1;

        /**
         * Phone type
         */
        enum PhoneType {
            /** TEST */
            UNKNOWN = 0;

            /** Landline phone */
            LANDLINE = 1;
    
            /** Mobile phone */
            MOBILE = 2;
        }
        /** Phone type */
        PhoneType type = 2;
    }
    /** Phones */
    repeated Phone phones = 7;
}

/**
 * Mapper type
 */
enum Mapper {
    /** Manual mapping */
    MANUAL = 0;

    /** Dozer mapper */
    DOZER = 1;

    /** MapStruct */
    MAPSTRUCT = 2;
}

/**
 * List all customers response
 */
message ListAllResponse {
    /** Request header */
    repeated Customer customers = 1;
}

message TestSuite {
    /** Test suite UUID */
    string id = 1;

    /** Number of simultaneous call */
    int32 nbThread = 2;

    /** Compression type */
    string compression = 3;

    /** Client CPU model */
    string cpu = 4;

    /** Client RAM */
    string memory = 5;

    /** Client JVM version */
    string jvm = 6;

    /** Client JVM vendor */
    string vendor = 7;

    /** Client OS family */
    string osFamily = 8;

    /** Client OS version */
    string osVersion = 9;

    /** Protocol */
    string protocol = 10;

    /** Test suite comments */
    string comment = 11;

    message ClientCall {
        /** Request sequence identifier */
        int32 requestSeq = 1;
    
        /** Protocol (always 'protobuf') */
        string protocol = 2;
    
        /** The method which has been called */
        string method = 3;
    
        /** Client start timestamp */
        int64 clientStart = 4;
    
        /** Client end timestamp */
        int64 clientEnd = 5;
    
        /** Call status */
        bool ok = 6;
    
        /** Error message */
        string errMsg = 7;
    }
    /** Client call statistics */
    repeated ClientCall calls = 12;

    /** Mapper which has been used */
    Mapper mapper = 13;
}
